<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interestcalculator"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder"
        android:hint="Enter Amount"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold">

    </EditText>


    <EditText
        android:id="@+id/editRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder"
        android:hint="Enter Interest Rate"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold"></EditText>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Duration"
        android:textAlignment="center"
        android:textSize="12pt">
    </TextView>


    <Spinner
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/spinner"
        android:layout_gravity="right"
        android:background="@drawable/spinner_bg">
    </Spinner>

    <Button
        android:id="@+id/btnCal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Calculate"></Button>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="479dp"
        android:layout_height="744dp"
        android:background="@drawable/background1"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/vecteezy_background_green_fj0121_generated" />


</LinearLayout>
