<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background1"
                android:backgroundTintMode="add"
                android:contentDescription="@string/background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/vecteezy_background_green_fj0121_generated" />

            <Button
                android:id="@+id/answer3"
                android:layout_width="122dp"
                android:layout_height="38dp"
                android:background="@drawable/answer"
                android:padding="10dp"
                android:text="@string/what_is_tax"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.071"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/answer2"
                android:layout_width="336dp"
                android:layout_height="35dp"
                android:background="@drawable/answer2"
                android:backgroundTint="#F2F4F0F0"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/statutory_levies_charged_on_a_taxpayer_by_the_government"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.786"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/answer"
                android:layout_width="343dp"
                android:layout_height="71dp"
                android:background="@drawable/answer2"
                android:backgroundTint="#F2F4F0F0"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="There are mainly two as direct (IT) and indirect (VAT, ESC etc.)If you are liable to pay direct taxes, it is necessary to file an annual tax return along with the payment."
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.867"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer2"
                app:layout_constraintVertical_bias="0.068"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/answer4"
                android:layout_width="347dp"
                android:layout_height="65dp"
                android:background="@drawable/answer2"
                android:backgroundTint="#F2F4F0F0"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="As this is a case-by-case scenario, it is advisable to analyze your income and expenses. Use the genral assesment given belo and reannual tax return along with the payment."
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer2"
                app:layout_constraintVertical_bias="0.176"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/view3"
                android:layout_width="364dp"
                android:layout_height="227dp"
                android:layout_marginTop="464dp"
                android:background="#8FEADDDD"
                android:backgroundTint="#F2F4F0F0"
                android:drawingCacheQuality="auto"
                android:fadeScrollbars="false"
                android:filterTouchesWhenObscured="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tax1"
                android:layout_width="234dp"
                android:layout_height="49dp"
                android:layout_marginStart="64dp"
                android:fontFamily="casual"
                android:linksClickable="false"
                android:text="@string/tax1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:fontFamily="monospace"
                android:linksClickable="false"
                android:text="@string/check_your_tax_liability_using_this_free_online_assement"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.333" />

            <Button
                android:id="@+id/button"
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:background="@android:color/holo_orange_light"
                android:text="@string/individual"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.853" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:background="@android:color/holo_red_dark"
                android:contentDescription="progress to next page"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.966"
                app:srcCompat="@android:drawable/ic_media_ff"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/holo_red_dark"
                android:contentDescription="progress to next page"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.965"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <Button
                android:id="@+id/taxtype"
                android:layout_width="337dp"
                android:layout_height="45dp"
                android:background="@drawable/answer"
                android:padding="10dp"
                android:text="@string/what_are_the_types_of_taxes_available"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.145"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/taxpayer"
                android:layout_width="219dp"
                android:layout_height="39dp"
                android:background="@drawable/answer"
                android:padding="10dp"
                android:text="@string/so_are_you_a_taxpayer"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/company"
                android:layout_width="124dp"
                android:layout_height="44dp"
                android:layout_marginStart="92dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/company"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button7"
                android:layout_width="106dp"
                android:layout_height="52dp"
                android:background="@android:color/holo_orange_light"
                android:text="@string/individual"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.648" />

            <Button
                android:id="@+id/button9"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/company"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.648" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>